{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es2024",
    "types": ["jest", "node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false
  }
}
