{
  "name": "monecromanci",
  "version": "0.8.21",
  "description": "MoNecromanCI — interactive CLI to summon, conjure, raise and validate NX monorepos (Azure DevOps & GitHub Actions): function/node apps, React/Vue/Svelte/Next.js apps, internal/publishable libs, CLI tools.",
  "bin": {
    "monecromanci": "./dist/cli.js",
    "mnci": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "tsup && node scripts/copyAssets.mjs",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "node e2e/dependencyInjection.e2e.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "start": "node dist/cli.js",
    "doc": "typedoc --tsconfig tsconfig.lib.json"
  },
  "keywords": [
    "nx",
    "monorepo",
    "azure-devops",
    "cli",
    "scaffold",
    "typescript"
  ],
  "author": "Eduardo Russo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russoedu/MoNecromanCi.git",
    "directory": "libs/monecromanci"
  },
  "homepage": "https://github.com/russoedu/MoNecromanCi/tree/main/libs/monecromanci#readme",
  "bugs": {
    "url": "https://github.com/russoedu/MoNecromanCi/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "monecromanci-toolchain": "^0.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
